.topic-detail {
    background-color: white;
    padding: 32px;
    .name {
    }
    .submit {
        margin: auto;
    }
    .archives {
        display: flex;
        margin-right: 200px;
        img {
            max-width: 102px;
            max-height: 102px;
            margin-right: 20px;
        }
    }
}
