* {
    margin: 0;
    padding: 0;
}
img {
    display: block;
}
a {
    text-decoration: none;
}
a:hover,
a:visited,
a:link,
a:active {
    color: #999999;
}
.box {
    width: 1280px;
    height: 100vh;
    margin: auto;
    .index {
        header {
            padding: 70px 0;
        }
        .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 72px;
            background: url("../img//background.png") no-repeat center;
            background-size: contain;
            margin-bottom: 126px;
        }
        .dowload {
            display: flex;
            margin-top: 50px;
        }
        .dowload a {
            display: block;
            margin-right: 50px;
        }
        footer {
            height: 100px;
            color: #999999;
            font-size: 16px;
        }
        footer .address {
            display: flex;
            justify-content: center;
        }
        footer .address a {
            margin-right: 12px;
            color: #999999;
            text-decoration: underline;
        }
        footer .icon {
            margin-top: 16px;
            display: flex;
            justify-content: center;
        }
    }
    .privacy{
        padding-top: 30px;
        header{
            margin-bottom: 70px;
        }
        .nav{
            margin-bottom: 40px;
            a:nth-child(1){
                color: #5f34f4;
                margin-right:45px;
                text-decoration: underline;
            }
            a{
                font-size: 20px;
            }
        }
        .content{
            padding-bottom: 30px;
            text-indent:2em;
            h3{
                text-align: center;
                font-size: 30px;
                margin-bottom:46px ;
            }
        }

    }
    .protocol{
        padding-top: 30px;
        header{
            margin-bottom: 70px;
        }
        .nav{
            margin-bottom: 40px;
            a:nth-child(2){
                color: #5f34f4;
                margin-left:45px;
                text-decoration: underline;
            }
            a{
                font-size: 20px;
            }
        }
        .content{
            padding-bottom: 30px;
            text-indent:2em;
            h3{
                text-align: center;
                font-size: 30px;
                margin-bottom:46px ;
            }
            .bold{
                font-weight: bold;
            }
        }

    }
}
