.login {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    .login-form {
        flex-grow: 1;
        .login-form-button {
            margin: auto;
            display: block;
        }
    }
}
