* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img {
    display: block;
}
.index {
    header {
        padding-top: 0.87rem;

        .head {
            display: flex;
            justify-content: center;
            align-items: center;
            .name {
                width: 1.42rem;
                height: 0.45rem;
            }
            .logo {
                width: 1.2rem;
                height: 1.2rem;
                margin-right: 0.2rem;
            }
        }
        .notes {
            width: 3.41rem;
            height: 0.32rem;
            margin: 0.34rem auto 0.98rem;
        }
        .dowload {
            width: 5.9rem;
            height: 0.96rem;
            margin: 0 auto 1.02rem;
            display: block;
            img {
                width: 5.9rem;
                height: 0.96rem;
            }
        }
    }
    .content {
        background: url("../img/background.png") no-repeat center;
        display: flex;
        justify-content: center;
        background-size: contain;
        img {
            width: 5.9rem;
            height: 7.5rem;
        }
    }
    footer {
        height: 2.8rem;
        padding-top: 1.4rem;
        color: #999999;
        font-size: 0.2rem;
        .address {
            display: flex;
            justify-content: center;

            a {
                margin-right: 0.12rem;
                text-decoration: underline;
            }
        }
        .icon {
            margin-top: 0.16rem;
            display: flex;
            justify-content: center;
        }
    }
}
.privacy,.protocol{
    font-size: .3rem;
    padding: .2rem;
    .content{
        h3{
            text-align: center;
        }
    }
}